{
  "name": "frontend",
  "version": "1.0.0",
  "description": "welcome page",
  "license": "ISC",
  "author": "pooja",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.1"
  }
}
